T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DATA=61
DATABASE=62
DATABASES=63
DAY=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
HOUR=110
IF=111
IGNORE=112
IMPORT=113
IN=114
INDEX=115
INDEXES=116
INNER=117
INPATH=118
INPUTFORMAT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
IS=124
ITEMS=125
JOIN=126
KEYS=127
LAST=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
MACRO=143
MAP=144
MATCHED=145
MERGE=146
MINUTE=147
MONTH=148
MSCK=149
NAMESPACE=150
NAMESPACES=151
NATURAL=152
NO=153
NOT=154
NULL=155
NULLS=156
OF=157
ON=158
ONLY=159
OPTION=160
OPTIONS=161
OR=162
ORDER=163
OUT=164
OUTER=165
OUTPUTFORMAT=166
OVER=167
OVERLAPS=168
OVERLAY=169
OVERWRITE=170
PARTITION=171
PARTITIONED=172
PARTITIONS=173
PERCENTLIT=174
PIVOT=175
PLACING=176
POSITION=177
PRECEDING=178
PRIMARY=179
PRINCIPALS=180
PROPERTIES=181
PURGE=182
QUERY=183
RANGE=184
RECORDREADER=185
RECORDWRITER=186
RECOVER=187
REDUCE=188
REFERENCES=189
REFRESH=190
RENAME=191
REPAIR=192
REPLACE=193
RESET=194
RESTRICT=195
REVOKE=196
RIGHT=197
RLIKE=198
ROLE=199
ROLES=200
ROLLBACK=201
ROLLUP=202
ROW=203
ROWS=204
SCHEMA=205
SECOND=206
SELECT=207
SEMI=208
SEPARATED=209
SERDE=210
SERDEPROPERTIES=211
SESSION_USER=212
SET=213
SETMINUS=214
SETS=215
SHOW=216
SKEWED=217
SOME=218
SORT=219
SORTED=220
START=221
STATISTICS=222
STORED=223
STRATIFY=224
STRUCT=225
SUBSTR=226
SUBSTRING=227
TABLE=228
TABLES=229
TABLESAMPLE=230
TBLPROPERTIES=231
TEMPORARY=232
TERMINATED=233
THEN=234
TO=235
TOUCH=236
TRAILING=237
TRANSACTION=238
TRANSACTIONS=239
TRANSFORM=240
TRIM=241
TRUE=242
TRUNCATE=243
TYPE=244
UNARCHIVE=245
UNBOUNDED=246
UNCACHE=247
UNION=248
UNIQUE=249
UNKNOWN=250
UNLOCK=251
UNSET=252
UPDATE=253
USE=254
USER=255
USING=256
VALUES=257
VIEW=258
VIEWS=259
WHEN=260
WHERE=261
WINDOW=262
WITH=263
YEAR=264
EQ=265
NSEQ=266
NEQ=267
NEQJ=268
LT=269
LTE=270
GT=271
GTE=272
PLUS=273
MINUS=274
ASTERISK=275
SLASH=276
PERCENT=277
TILDE=278
AMPERSAND=279
PIPE=280
CONCAT_PIPE=281
HAT=282
STRING=283
BIGINT_LITERAL=284
SMALLINT_LITERAL=285
TINYINT_LITERAL=286
INTEGER_VALUE=287
EXPONENT_VALUE=288
DECIMAL_VALUE=289
DOUBLE_LITERAL=290
BIGDECIMAL_LITERAL=291
IDENTIFIER=292
BACKQUOTED_IDENTIFIER=293
SIMPLE_COMMENT=294
BRACKETED_EMPTY_COMMENT=295
BRACKETED_COMMENT=296
WS=297
UNRECOGNIZED=298
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DATA'=61
'DATABASE'=62
'DAY'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'HOUR'=110
'IF'=111
'IGNORE'=112
'IMPORT'=113
'IN'=114
'INDEX'=115
'INDEXES'=116
'INNER'=117
'INPATH'=118
'INPUTFORMAT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'IS'=124
'ITEMS'=125
'JOIN'=126
'KEYS'=127
'LAST'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'MACRO'=143
'MAP'=144
'MATCHED'=145
'MERGE'=146
'MINUTE'=147
'MONTH'=148
'MSCK'=149
'NAMESPACE'=150
'NAMESPACES'=151
'NATURAL'=152
'NO'=153
'NULL'=155
'NULLS'=156
'OF'=157
'ON'=158
'ONLY'=159
'OPTION'=160
'OPTIONS'=161
'OR'=162
'ORDER'=163
'OUT'=164
'OUTER'=165
'OUTPUTFORMAT'=166
'OVER'=167
'OVERLAPS'=168
'OVERLAY'=169
'OVERWRITE'=170
'PARTITION'=171
'PARTITIONED'=172
'PARTITIONS'=173
'PERCENT'=174
'PIVOT'=175
'PLACING'=176
'POSITION'=177
'PRECEDING'=178
'PRIMARY'=179
'PRINCIPALS'=180
'PROPERTIES'=181
'PURGE'=182
'QUERY'=183
'RANGE'=184
'RECORDREADER'=185
'RECORDWRITER'=186
'RECOVER'=187
'REDUCE'=188
'REFERENCES'=189
'REFRESH'=190
'RENAME'=191
'REPAIR'=192
'REPLACE'=193
'RESET'=194
'RESTRICT'=195
'REVOKE'=196
'RIGHT'=197
'ROLE'=199
'ROLES'=200
'ROLLBACK'=201
'ROLLUP'=202
'ROW'=203
'ROWS'=204
'SCHEMA'=205
'SECOND'=206
'SELECT'=207
'SEMI'=208
'SEPARATED'=209
'SERDE'=210
'SERDEPROPERTIES'=211
'SESSION_USER'=212
'SET'=213
'MINUS'=214
'SETS'=215
'SHOW'=216
'SKEWED'=217
'SOME'=218
'SORT'=219
'SORTED'=220
'START'=221
'STATISTICS'=222
'STORED'=223
'STRATIFY'=224
'STRUCT'=225
'SUBSTR'=226
'SUBSTRING'=227
'TABLE'=228
'TABLES'=229
'TABLESAMPLE'=230
'TBLPROPERTIES'=231
'TERMINATED'=233
'THEN'=234
'TO'=235
'TOUCH'=236
'TRAILING'=237
'TRANSACTION'=238
'TRANSACTIONS'=239
'TRANSFORM'=240
'TRIM'=241
'TRUE'=242
'TRUNCATE'=243
'TYPE'=244
'UNARCHIVE'=245
'UNBOUNDED'=246
'UNCACHE'=247
'UNION'=248
'UNIQUE'=249
'UNKNOWN'=250
'UNLOCK'=251
'UNSET'=252
'UPDATE'=253
'USE'=254
'USER'=255
'USING'=256
'VALUES'=257
'VIEW'=258
'VIEWS'=259
'WHEN'=260
'WHERE'=261
'WINDOW'=262
'WITH'=263
'YEAR'=264
'<=>'=266
'<>'=267
'!='=268
'<'=269
'>'=271
'+'=273
'-'=274
'*'=275
'/'=276
'%'=277
'~'=278
'&'=279
'|'=280
'||'=281
'^'=282
'/**/'=295
